<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mailFragment"
        android:name="com.example.mail.MailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_mail"
        tools:ignore="Suspicious0dp" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.mail.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_details"
        tools:ignore="Suspicious0dp" />

</LinearLayout>